kafka.bootstrap.servers=PLAINTEXT://kafka:9092
quarkus.application.name=rastreamento-streams
# Kafka Streams config
mp.messaging.connector.smallrye-kafka.bootstrap.servers=${kafka.bootstrap.servers}
# Schema Registry config - Ver APICurio posteriormente
schema.registry.url=http://schema-registry:8081

# Executor pool size (configurable)
enrichment.executor.size=50


app.config.kafka.source_topic=tracking-events
app.config.kafka.route_cache_store=route-cache-store
app.config.kafka.alert_cache_store=alert-cache-store
app.config.kafka.pending_requests_store=pending-requests-store
app.config.kafka.order_buffer_store=order-buffer-store
app.config.kafka.sink_topic=enriched-tracking-events
