kafka.bootstrap.servers=PLAINTEXT://kafka:9092
quarkus.application.name=rastreamento-streams
# Kafka Streams config
mp.messaging.connector.smallrye-kafka.bootstrap.servers=${kafka.bootstrap.servers}
# Schema Registry config - Ver APICurio posteriormente
schema.registry.url=http://schema-registry:8081

# Executor pool size (configurable)
enrichment.executor.size=50


app.config.kafka.source_topic=tracking-events
app.config.kafka.route_cache_store=route-cache-store
app.config.kafka.alert_cache_store=alert-cache-store
app.config.kafka.pending_requests_store=pending-requests-store
app.config.kafka.enriched_buffer_store=enriched-buffer-store

app.config.kafka.order_buffer_store=order-buffer-store
app.config.kafka.watermark_store=watermark-store


app.config.kafka.sink_topic=enriched-tracking-events

app.config.kafka.max_attempts=10
app.config.kafka.backoff_ms=60000
app.config.kafka.puntuate_interval_ms=5000
app.config.kafka.http_timeout_ms=30000


%test.app.config.kafka.max_attempts=5
%test.app.config.kafka.backoff_ms=1
%test.app.config.kafka.puntuate_interval_ms=1000
%test.app.config.kafka.http_timeout_ms=10000
